h2{
    text-align: center;
    margin-top: 20vh;
}

.container {
    margin-top: 1vh;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

.card1{
    background-color: gainsboro;
    border-radius: 1rem;
    padding-bottom: 1rem;
    width: 70vw;
    margin: auto ;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card1 img{
    border-radius: 10%;
    width: 100%;
    height: auto;
}

.card1 h4,h5,p {
    margin-left: 1rem;
}

@media (min-width: 600px) {
.container {
    margin-top: 1vh;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: minmax(350px, auto);
    justify-content: space-evenly;
    max-width: 100%;
    height: auto;
}

.card1{
    background-color: gainsboro;
    border-radius: 1rem;
    padding-bottom: 1rem;
    width: 23vw;
}

.card1 img{
    border-radius: 10%;
    width: 100%;
    height: auto;
}

.card1 h4,h5,p {
    margin-left: 1rem;
}

h2{
    text-align: center;
    margin-top: 20vh;
}
}